<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A2a-zZ-jtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Banks-->
        <scene sceneID="3NO-ey-vaU">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="hXG-pi-QRb" customClass="BanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" id="kES-lR-CDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="33" id="3bv-DC-Mrk" customClass="BankCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bv-DC-Mrk" id="Xdw-hu-yJO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-JX-ujc">
                                            <rect key="frame" x="53" y="6" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="zc8-HK-WcF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZj-JX-ujc" secondAttribute="trailing" constant="45" id="M0z-sa-Bqy"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="centerY" secondItem="Xdw-hu-yJO" secondAttribute="centerY" id="c9K-mX-CcC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TZj-JX-ujc" id="BDe-0F-d4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXG-pi-QRb" id="zjS-j3-de5"/>
                            <outlet property="delegate" destination="hXG-pi-QRb" id="sL4-BF-ifF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banks" id="XaS-2d-qzQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bIq-Bb-iTy">
                            <connections>
                                <action selector="allBanksMapButton:" destination="hXG-pi-QRb" id="Nc3-Dl-vN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kES-lR-CDM" id="IMX-9c-bT5"/>
                        <segue destination="wC9-9O-89C" kind="show" identifier="toSelectedBankMap" id="shw-0x-mrY"/>
                        <segue destination="6gr-NY-DLv" kind="show" identifier="toAllBanksMap" id="ehO-Xx-MwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-mJ-6gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="-405.5"/>
        </scene>
        <!--Bank-->
        <scene sceneID="I4p-yQ-sNL">
            <objects>
                <viewController id="aJg-i0-YfC" customClass="BankViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcG-sr-b1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfu-q0-AQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kM1-Y8-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THB-SL-F8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="aJg-i0-YfC" id="qb4-hq-mSv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THB-SL-F8C" secondAttribute="trailing" id="Kx6-IA-Drw"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="top" secondItem="HcG-sr-b1e" secondAttribute="bottom" id="fvC-U0-R0Z"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="leading" secondItem="kM1-Y8-hJy" secondAttribute="leading" id="mbN-tX-DUz"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="bottom" secondItem="Kfu-q0-AQ3" secondAttribute="top" id="wmr-tM-5lw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bank" id="veG-h6-nLq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aPj-5V-thO">
                            <connections>
                                <segue destination="3hM-gh-6KP" kind="unwind" unwindAction="unwindToBankTable:" id="I8z-ey-D8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="THB-SL-F8C" id="Z0t-jZ-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR1-P8-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hM-gh-6KP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-405.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5M-sv-xhY">
            <objects>
                <tabBarController id="A2a-zZ-jtS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tY1-eK-odl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="an8-DZ-bOH" kind="relationship" relationship="viewControllers" id="dLH-xP-7E2"/>
                        <segue destination="Dm8-ep-Aaq" kind="relationship" relationship="viewControllers" id="KFy-Hn-Nu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysH-Lf-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.5" y="322.5"/>
        </scene>
        <!--Stores-->
        <scene sceneID="P45-c0-I6i">
            <objects>
                <tableViewController id="xXi-p0-d3s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="omJ-if-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0F9-Ju-R0P">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0F9-Ju-R0P" id="ESC-RD-2Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXi-p0-d3s" id="A9Q-So-ceh"/>
                            <outlet property="delegate" destination="xXi-p0-d3s" id="KJQ-Xw-qdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="csJ-XG-SOy">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="J2I-61-bPn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUR-Pm-I5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="407.5"/>
        </scene>
        <!--All Banks-->
        <scene sceneID="dds-su-OQZ">
            <objects>
                <viewController id="0Pk-oG-gtE" customClass="AllBanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds4-Tm-319"/>
                        <viewControllerLayoutGuide type="bottom" id="z7S-bo-aE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgK-2Z-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-9M-UkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="0Pk-oG-gtE" id="tEF-AC-yJb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="bottom" secondItem="z7S-bo-aE9" secondAttribute="top" id="2Ez-FP-I2V"/>
                            <constraint firstAttribute="trailing" secondItem="E0k-9M-UkV" secondAttribute="trailing" id="ZyX-cc-L1Y"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="leading" secondItem="XgK-2Z-Kd5" secondAttribute="leading" id="aJO-DH-Yig"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="top" secondItem="ds4-Tm-319" secondAttribute="bottom" id="wem-Sf-7aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Banks" id="mgo-Y2-PSA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ASA-lE-3Ur">
                            <connections>
                                <segue destination="UPg-AP-yXn" kind="unwind" unwindAction="unwindToBankTable:" id="c34-W1-Upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E0k-9M-UkV" id="yBj-Be-By0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-Bt-dnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UPg-AP-yXn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-1150.5"/>
        </scene>
        <!--Banks-->
        <scene sceneID="W73-C3-tBo">
            <objects>
                <navigationController title="Banks" automaticallyAdjustsScrollViewInsets="NO" id="an8-DZ-bOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Museum-30-2" selectedImage="Museum-30" id="F20-Ri-6UX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuh-l8-MuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXG-pi-QRb" kind="relationship" relationship="rootViewController" id="e0q-oh-EjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-Kl-VZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNW-kG-6DP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm8-ep-Aaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Shop-30" id="2Ge-nv-1DQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfg-4o-VEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXi-p0-d3s" kind="relationship" relationship="rootViewController" id="keV-pl-bZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1J-j0-y3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="407.5"/>
        </scene>
        <!--Apps-->
        <scene sceneID="e36-AQ-Cgv">
            <objects>
                <tableViewController id="JDc-85-gmh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSv-v4-Gdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3qX-po-Ajc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qX-po-Ajc" id="gvf-FL-9tv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDc-85-gmh" id="ZTW-tF-mFc"/>
                            <outlet property="delegate" destination="JDc-85-gmh" id="2LX-JL-pOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="eF0-2Y-oxX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-yt-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="1243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpj-VM-Nnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI9-ru-39r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Smartphone Tablet-30" id="GHa-ps-dgk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cg-uH-apF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDc-85-gmh" kind="relationship" relationship="rootViewController" id="lOm-7O-agI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9p-bL-BS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.5" y="1243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXg-v6-j7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC9-9O-89C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag3-hy-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJg-i0-YfC" kind="relationship" relationship="rootViewController" id="0eC-iK-c0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-As-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lv-B1-fcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gr-NY-DLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOr-m2-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pk-oG-gtE" kind="relationship" relationship="rootViewController" id="owU-03-u5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-c5-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-1150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Museum-30" width="30" height="30"/>
        <image name="Museum-30-2" width="30" height="30"/>
        <image name="Shop-30" width="30" height="30"/>
        <image name="Smartphone Tablet-30" width="30" height="30"/>
    </resources>
</document>
