<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A2a-zZ-jtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Banks-->
        <scene sceneID="3NO-ey-vaU">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="hXG-pi-QRb" customClass="BanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="kES-lR-CDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="32" id="3bv-DC-Mrk" customClass="BankCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bv-DC-Mrk" id="Xdw-hu-yJO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-JX-ujc">
                                            <rect key="frame" x="49" y="5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="leading" secondItem="Xdw-hu-yJO" secondAttribute="leadingMargin" constant="45" id="4wh-ZE-VuG"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="centerY" secondItem="Xdw-hu-yJO" secondAttribute="centerY" id="FdD-Cp-pQq"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="top" secondItem="Xdw-hu-yJO" secondAttribute="topMargin" constant="-2" id="PA7-rv-ne8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZj-JX-ujc" secondAttribute="trailing" constant="12" id="jPa-rC-oTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TZj-JX-ujc" id="BDe-0F-d4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXG-pi-QRb" id="zjS-j3-de5"/>
                            <outlet property="delegate" destination="hXG-pi-QRb" id="sL4-BF-ifF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banks" id="XaS-2d-qzQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="EE59B5D0-1EAE-43A4-A34F-E6F292BBBE26" id="4hR-kW-wnO"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="bIq-Bb-iTy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allBanksMapButton:" destination="hXG-pi-QRb" id="Nc3-Dl-vN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kES-lR-CDM" id="IMX-9c-bT5"/>
                        <segue destination="wC9-9O-89C" kind="show" identifier="toSelectedBankMap" id="shw-0x-mrY"/>
                        <segue destination="6gr-NY-DLv" kind="show" identifier="toAllBanksMap" id="ehO-Xx-MwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-mJ-6gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="-405.5"/>
        </scene>
        <!--Bank-->
        <scene sceneID="I4p-yQ-sNL">
            <objects>
                <viewController id="aJg-i0-YfC" customClass="BankViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcG-sr-b1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfu-q0-AQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kM1-Y8-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THB-SL-F8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="aJg-i0-YfC" id="qb4-hq-mSv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THB-SL-F8C" secondAttribute="trailing" id="Kx6-IA-Drw"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="top" secondItem="HcG-sr-b1e" secondAttribute="bottom" id="fvC-U0-R0Z"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="leading" secondItem="kM1-Y8-hJy" secondAttribute="leading" id="mbN-tX-DUz"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="bottom" secondItem="Kfu-q0-AQ3" secondAttribute="top" id="wmr-tM-5lw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bank" id="veG-h6-nLq">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="aPj-5V-thO">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3hM-gh-6KP" kind="unwind" unwindAction="unwindToBankTable:" id="I8z-ey-D8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="THB-SL-F8C" id="Z0t-jZ-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR1-P8-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hM-gh-6KP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-405.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5M-sv-xhY">
            <objects>
                <tabBarController id="A2a-zZ-jtS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tY1-eK-odl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Dm8-ep-Aaq" kind="relationship" relationship="viewControllers" id="KFy-Hn-Nu5"/>
                        <segue destination="sI9-ru-39r" kind="relationship" relationship="viewControllers" id="4eX-Gi-IyP"/>
                        <segue destination="toE-9O-QDc" kind="relationship" relationship="viewControllers" id="DFL-lp-h4s"/>
                        <segue destination="an8-DZ-bOH" kind="relationship" relationship="viewControllers" id="dLH-xP-7E2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysH-Lf-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.5" y="288.5"/>
        </scene>
        <!--Shops-->
        <scene sceneID="P45-c0-I6i">
            <objects>
                <tableViewController id="xXi-p0-d3s" customClass="ShopsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="omJ-if-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="32" id="Fmh-ut-2ys" customClass="ShopCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmh-ut-2ys" id="Ntv-Xa-XVv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-2e-naN">
                                            <rect key="frame" x="50" y="5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gXy-2e-naN" firstAttribute="leading" secondItem="Ntv-Xa-XVv" secondAttribute="leadingMargin" constant="45" id="CBj-AW-cWs"/>
                                        <constraint firstItem="gXy-2e-naN" firstAttribute="top" secondItem="Ntv-Xa-XVv" secondAttribute="topMargin" constant="-2" id="NGL-eU-MT8"/>
                                        <constraint firstItem="gXy-2e-naN" firstAttribute="centerY" secondItem="Ntv-Xa-XVv" secondAttribute="centerY" id="cu7-9O-RnM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gXy-2e-naN" secondAttribute="trailing" constant="12" id="sh8-KP-zLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gXy-2e-naN" id="Eza-hl-WNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXi-p0-d3s" id="A9Q-So-ceh"/>
                            <outlet property="delegate" destination="xXi-p0-d3s" id="KJQ-Xw-qdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops" id="csJ-XG-SOy">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="J2I-61-bPn">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allShopsMapButton:" destination="xXi-p0-d3s" id="2nU-6L-MkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="74Y-JX-K71" kind="show" identifier="toAllShopsMap" id="tCi-eG-As0"/>
                        <segue destination="Mf4-o5-rqL" kind="show" identifier="toSelectedShopMap" id="KwO-nO-Kws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUR-Pm-I5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="1135.5"/>
        </scene>
        <!--All Banks-->
        <scene sceneID="dds-su-OQZ">
            <objects>
                <viewController id="0Pk-oG-gtE" customClass="AllBanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds4-Tm-319"/>
                        <viewControllerLayoutGuide type="bottom" id="z7S-bo-aE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgK-2Z-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-9M-UkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="0Pk-oG-gtE" id="tEF-AC-yJb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="top" secondItem="ds4-Tm-319" secondAttribute="bottom" id="3hc-b8-ONP"/>
                            <constraint firstAttribute="trailing" secondItem="E0k-9M-UkV" secondAttribute="trailing" id="9B2-oV-A1w"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="leading" secondItem="XgK-2Z-Kd5" secondAttribute="leading" id="Vnm-6V-Khx"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="bottom" secondItem="z7S-bo-aE9" secondAttribute="top" id="bFB-Ms-BvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Banks" id="mgo-Y2-PSA">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="ASA-lE-3Ur">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UPg-AP-yXn" kind="unwind" unwindAction="unwindToBankTable:" id="c34-W1-Upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E0k-9M-UkV" id="yBj-Be-By0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-Bt-dnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UPg-AP-yXn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-1150.5"/>
        </scene>
        <!--Banks-->
        <scene sceneID="W73-C3-tBo">
            <objects>
                <navigationController title="Banks" automaticallyAdjustsScrollViewInsets="NO" id="an8-DZ-bOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bank" id="F20-Ri-6UX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuh-l8-MuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Paq-Gp-spa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hXG-pi-QRb" kind="relationship" relationship="rootViewController" id="e0q-oh-EjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-Kl-VZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNW-kG-6DP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm8-ep-Aaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Shops" id="2Ge-nv-1DQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfg-4o-VEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXi-p0-d3s" kind="relationship" relationship="rootViewController" id="keV-pl-bZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1J-j0-y3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="1135.5"/>
        </scene>
        <!--Food-->
        <scene sceneID="e36-AQ-Cgv">
            <objects>
                <tableViewController id="JDc-85-gmh" customClass="FoodsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSv-v4-Gdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="32" id="2oD-J6-1M9" customClass="FoodCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oD-J6-1M9" id="ocx-jv-CLe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-7C-M3E">
                                            <rect key="frame" x="53" y="5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cl9-7C-M3E" firstAttribute="leading" secondItem="ocx-jv-CLe" secondAttribute="leadingMargin" constant="45" id="8K1-Li-Bnf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cl9-7C-M3E" secondAttribute="trailing" constant="12" id="ONi-By-Y8I"/>
                                        <constraint firstItem="Cl9-7C-M3E" firstAttribute="centerY" secondItem="ocx-jv-CLe" secondAttribute="centerY" id="gUF-Ee-ZOC"/>
                                        <constraint firstItem="Cl9-7C-M3E" firstAttribute="top" secondItem="ocx-jv-CLe" secondAttribute="topMargin" constant="-2" id="m0p-td-45K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cl9-7C-M3E" id="9Bc-3X-dhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDc-85-gmh" id="ZTW-tF-mFc"/>
                            <outlet property="delegate" destination="JDc-85-gmh" id="2LX-JL-pOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="eF0-2Y-oxX">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="liq-67-OKk">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allFoodsMapButton:" destination="JDc-85-gmh" id="fqV-ac-sQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l6h-kb-i67" kind="show" identifier="toAllFoodsMap" id="xuy-Pp-3fD"/>
                        <segue destination="UEd-PT-QOM" kind="show" identifier="toSelectedFoodMap" id="hWJ-4w-S7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-yt-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="2646.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpj-VM-Nnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI9-ru-39r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Food" id="GHa-ps-dgk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cg-uH-apF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDc-85-gmh" kind="relationship" relationship="rootViewController" id="lOm-7O-agI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9p-bL-BS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="2646.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXg-v6-j7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC9-9O-89C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag3-hy-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJg-i0-YfC" kind="relationship" relationship="rootViewController" id="0eC-iK-c0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-As-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lv-B1-fcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gr-NY-DLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOr-m2-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pk-oG-gtE" kind="relationship" relationship="rootViewController" id="owU-03-u5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-c5-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-1150.5"/>
        </scene>
        <!--All Shops-->
        <scene sceneID="9dI-68-yWr">
            <objects>
                <viewController id="2vh-Vt-Xm2" customClass="AllShopsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsX-Tk-VMi"/>
                        <viewControllerLayoutGuide type="bottom" id="l9n-Ws-ggm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dl-ZM-nxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-gP-pZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="2vh-Vt-Xm2" id="JvL-Q5-Ijr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9K6-gP-pZX" secondAttribute="trailing" id="4qg-sJ-zU0"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="leading" secondItem="0Dl-ZM-nxL" secondAttribute="leading" id="ZBl-TT-18p"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="top" secondItem="hsX-Tk-VMi" secondAttribute="bottom" id="Zxg-pk-aNu"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="bottom" secondItem="l9n-Ws-ggm" secondAttribute="top" id="hdr-7e-cON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Shops" id="11B-nc-u5T">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="O6i-iM-8Pi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Bwi-78-HL5" kind="unwind" unwindAction="unwindToShopTable:" id="Cck-M8-cK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9K6-gP-pZX" id="Dcf-15-nM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-Dx-jJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bwi-78-HL5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="346.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsR-pj-ChR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74Y-JX-K71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxu-LB-6v2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vh-Vt-Xm2" kind="relationship" relationship="rootViewController" id="iCk-QY-HSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-nf-62I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="346.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="pJ4-g7-OcM">
            <objects>
                <viewController id="b98-B2-8io" customClass="ShopViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rri-o6-mHH"/>
                        <viewControllerLayoutGuide type="bottom" id="UPs-TB-14L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9I-Ao-ahO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-CF-2jB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="b98-B2-8io" id="joy-Z7-Blx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="bottom" secondItem="UPs-TB-14L" secondAttribute="top" id="OS3-Ac-jIc"/>
                            <constraint firstAttribute="trailing" secondItem="ycG-CF-2jB" secondAttribute="trailing" id="QTG-QY-zvC"/>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="leading" secondItem="Z9I-Ao-ahO" secondAttribute="leading" id="gfu-HV-b7k"/>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="top" secondItem="rri-o6-mHH" secondAttribute="bottom" id="uoK-Xw-tka"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop" id="ToV-Ls-lvC">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="VxA-lD-AM5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bYI-d5-eUL" kind="unwind" unwindAction="unwindToShopTable:" id="QaO-bi-NPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ycG-CF-2jB" id="10F-yE-vfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zko-jh-w6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bYI-d5-eUL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y67-4m-CMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf4-o5-rqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzR-cL-SGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b98-B2-8io" kind="relationship" relationship="rootViewController" id="HhY-xn-7Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRF-df-5Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="1135.5"/>
        </scene>
        <!--All Food Places-->
        <scene sceneID="Ar0-U9-cj8">
            <objects>
                <viewController id="HgA-BS-dxb" customClass="AllFoodsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPv-pa-D04"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdc-VF-oMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixq-Cw-CKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E13-Qt-NU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="HgA-BS-dxb" id="CO3-b5-zj9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="leading" secondItem="Ixq-Cw-CKr" secondAttribute="leading" id="Src-df-YMp"/>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="bottom" secondItem="Wdc-VF-oMI" secondAttribute="top" id="bFP-40-14r"/>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="top" secondItem="RPv-pa-D04" secondAttribute="bottom" id="sjM-TO-klh"/>
                            <constraint firstAttribute="trailing" secondItem="E13-Qt-NU6" secondAttribute="trailing" id="yVB-Ay-fRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Food Places" id="P2l-kf-MY4">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="IgI-7y-Kkg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zci-f3-1qC" kind="unwind" unwindAction="unwindToFoodTable:" id="wSW-D6-612"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E13-Qt-NU6" id="xf8-AU-R0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-A8-HRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zci-f3-1qC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1899.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5p-j1-nDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6h-kb-i67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb0-CV-g11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgA-BS-dxb" kind="relationship" relationship="rootViewController" id="ylW-R2-kP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Z-F7-V4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="1899.5"/>
        </scene>
        <!--Food-->
        <scene sceneID="L3f-5d-RRG">
            <objects>
                <viewController id="ep3-ch-mF1" customClass="FoodViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3J-95-1dg"/>
                        <viewControllerLayoutGuide type="bottom" id="XAG-3O-h3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7U-EP-1DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-f0-o18">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="ep3-ch-mF1" id="zDO-vw-fuP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="bottom" secondItem="XAG-3O-h3l" secondAttribute="top" id="EXO-Tg-K7Z"/>
                            <constraint firstAttribute="trailing" secondItem="mPr-f0-o18" secondAttribute="trailing" id="G6c-Ey-Mmu"/>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="top" secondItem="V3J-95-1dg" secondAttribute="bottom" id="Nqr-A1-zeS"/>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="leading" secondItem="f7U-EP-1DJ" secondAttribute="leading" id="tD3-5k-rGU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food" id="4J5-yn-SQ9">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="CO3-vZ-yyU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ax5-qx-Rq0" kind="unwind" unwindAction="unwindToFoodTable:" id="6C3-Iw-gK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mPr-f0-o18" id="M5k-N9-Nr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg0-r2-lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ax5-qx-Rq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="2646.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ6-fW-s4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEd-PT-QOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pn-8n-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ep3-ch-mF1" kind="relationship" relationship="rootViewController" id="PTw-vf-f5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-eD-xlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="2646.5"/>
        </scene>
        <!--Gas Stations-->
        <scene sceneID="v9u-zH-UA3">
            <objects>
                <tableViewController id="fm9-XU-2lK" customClass="GasStationsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vna-vJ-7vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GasStationCell" rowHeight="32" id="4Yr-Yx-9dj" customClass="GasStationCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yr-Yx-9dj" id="H5e-jx-s5s">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-u9-rR6">
                                            <rect key="frame" x="52" y="5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VI9-u9-rR6" firstAttribute="top" secondItem="H5e-jx-s5s" secondAttribute="topMargin" constant="-2" id="YCs-R4-fBg"/>
                                        <constraint firstItem="VI9-u9-rR6" firstAttribute="leading" secondItem="H5e-jx-s5s" secondAttribute="leadingMargin" constant="45" id="ZfI-wy-lxb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VI9-u9-rR6" secondAttribute="trailing" constant="12" id="ecW-pF-cDG"/>
                                        <constraint firstItem="VI9-u9-rR6" firstAttribute="centerY" secondItem="H5e-jx-s5s" secondAttribute="centerY" id="ik4-iU-hMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VI9-u9-rR6" id="vwz-0v-np7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm9-XU-2lK" id="nRq-gX-Ac6"/>
                            <outlet property="delegate" destination="fm9-XU-2lK" id="FJr-GM-F65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gas Stations" id="UlT-cM-6ha">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="or8-jS-sB1">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allGasStationssMapButton:" destination="fm9-XU-2lK" id="of6-C9-5b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qmW-pH-CAH" kind="show" identifier="toAllGasStationsMap" id="Di1-gG-Jqj">
                            <nil key="action"/>
                        </segue>
                        <segue destination="A7m-r5-uFK" kind="show" identifier="toSelectedGasStationMap" id="cow-xv-R6Q">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCb-cf-NTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="4197.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFG-dp-6Pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toE-9O-QDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gas" id="kla-dE-nzQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bw-w3-khL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm9-XU-2lK" kind="relationship" relationship="rootViewController" id="aoY-E3-vJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-fb-CG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="4197.5"/>
        </scene>
        <!--All Gas Stations-->
        <scene sceneID="ea7-Jx-j7r">
            <objects>
                <viewController id="a52-bI-d4g" customClass="AllGasStationsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOj-Oy-MAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwa-Qt-w8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfS-YE-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-oj-JQz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="a52-bI-d4g" id="aMN-Jt-uL8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnq-oj-JQz" secondAttribute="trailing" id="9uL-jc-sX0"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="leading" secondItem="BfS-YE-Hgq" secondAttribute="leading" id="Trd-ud-amM"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="top" secondItem="wOj-Oy-MAw" secondAttribute="bottom" id="b9r-4e-bGg"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="bottom" secondItem="Uwa-Qt-w8Y" secondAttribute="top" id="fBs-ux-z2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Gas Stations" id="IWq-6q-pDh">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="Z63-oU-qKl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NNH-rz-bTm" kind="unwind" unwindAction="unwindToGasStationTable:" id="5Ns-oW-vDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jnq-oj-JQz" id="MZs-5W-PVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3z-Qb-z5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNH-rz-bTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="3450.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AU-mZ-gF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmW-pH-CAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWh-NZ-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a52-bI-d4g" kind="relationship" relationship="rootViewController" id="LdK-aY-cQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-pO-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="3450.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="bSe-5R-ygF">
            <objects>
                <viewController id="gQZ-Eb-v2o" customClass="GasStationViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9y-hN-pGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb9-ZV-BKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-eL-zKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-Hl-WdS">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="gQZ-Eb-v2o" id="ZTy-7l-31k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="bottom" secondItem="Wb9-ZV-BKi" secondAttribute="top" id="49G-iF-S4i"/>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="top" secondItem="k9y-hN-pGT" secondAttribute="bottom" id="X3n-Rx-Bt1"/>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="leading" secondItem="xo2-eL-zKj" secondAttribute="leading" id="ogn-fd-hIZ"/>
                            <constraint firstAttribute="trailing" secondItem="GUC-Hl-WdS" secondAttribute="trailing" id="pgX-So-Iat"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop" id="f16-JN-NvO">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="1g1-I5-Zmy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LfA-6I-Ijg" kind="unwind" unwindAction="unwindToGasStationTable:" id="4HO-4k-qgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="GUC-Hl-WdS" id="EpJ-0Y-j7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-Wk-hrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LfA-6I-Ijg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="4197.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytY-Pa-d2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7m-r5-uFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBt-JP-vgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQZ-Eb-v2o" kind="relationship" relationship="rootViewController" id="g9R-8r-aOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-js-00A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="4197.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bank" width="30" height="30"/>
        <image name="EE59B5D0-1EAE-43A4-A34F-E6F292BBBE26" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESj6TU0AKgAAGQjl+TX/5fk1/+X5Nf/l+TX/5fk1/+X5Nf/l+Tf/
5fk4/+X5NP/k+TD/5Pkt/+T5K//k+Sr/4/kq/+T5Kv/j+Sr/4/kq/+T5Kv/j+Sr/5Pkq/+P5Kv/j+Sr/
5Pkq/+T5Kv/k+Sr/4/kq/+T5Kv/k+Sr/5Pkr/+T5LP/k+S//5fkz/+X3N//j/zn/6dI0//s9Lv/9Li3/
/DEt//wwLf/8MC3/5fk1/+X5Nf/l+TX/5fk1/+X5Nv/l+Tf/5Pkr/+P5Kf/l+Tb/5/pI/+n6Vv/q+l//
6/pj/+v6Zf/r+mX/6/pl/+v6Zf/r+mX/6/pl/+v6Zf/r+mX/6/pl/+v6Zf/r+mX/6/pl/+v6Zf/r+mX/
6/pk/+r6YP/p+lj/6PpL/+b3Ov/j+yv/6r4n//s6Lv/9LC///DEt//wwLf/8MC3//DAt/+X5Nf/l+TX/
5fk1/+X5N//k+TL/4/kr/+v6Z//1/bP/+/7g//7/9v//////////////////////////////////////
//////////////////////////////////////////////////////////////////////7++f/8/eb/
9/m///x8c//9JSn//Csm//wzMP/8MC3//DAt//wwLf/l+TX/5fk1/+X5N//k+TD/5fk7//b9tv//////
/////////////////////////v////7////+/////f////3////9/////f////3////9/////f////3/
///9/////f////3////9/////v////7////+///////////////////+/////////s/M//1KSP/8JiP/
/DMx//wwLf/8MC3/5fk1/+X5Nv/k+TL/5vk8//f70//9/P//+/v5//39+v////3////+//z8+//7+/v/
+/v7//v7+//8/Pz//v7+///////9/f3/+/v7//v7+//7+/v/+/v7//39/f/////////+//v7+//7+/v/
/f39///////////////+//z8+//7+/n/+/n4//z////76ur/+UxK//snJP/8MjD//DAt/+X5Nf/l+Tf/
4/gs//f9v//////////////////////////////////////////////////////////////////+/v7/
/////////////////////////////////f39////////////////////////////////////////////
///////////////////////w8P//NzX//C4r//wxLv/l+Tj/4/gq/+z7cf//////uLi1/6mpqf+oqKj/
2tra///////7+/v/s7Oz/6mpqf+srKz/ra2t/7i4uP/09PT//////83Nzf+oqKj/q6ur/62trf+urq7/
29vb///////z8/P/rKys/6ioqP/X19f///////39/f//////xMTE/6ioqP+qqqr/rKys/6ypqf+ttbX/
8YyK//0kIv/7MzD/5fk4/+L3Kf/8/8r/7ez0/wMDAf8AAAD/AAAA/2FhYf//////8vLy/w8PD/8AAAD/
AAAA/wAAAP8AAAD/KSkp/+3t7f9ubm7/AAAA/wAAAP8AAAD/AAAA/wgICP+pqan/6+vr/wAAAP8AAAD/
gYGB///////4+Pj//////0RERP8AAAD/AAAA/wAAAP8AAAD/AAAA/9W+vv//Pjv/+iwq/+T5Mv/j9jz/
///6/7y8wf8BAQH/DAwM/wMDA/8sLCz///////f39/8hISH/AwMD/zo6Ov9lZWX/BQUF/wAAAP+Ghob/
hoaG/wMDA/8RERH/c3Nz/xwcHP8AAAD/ISEh/9ra2v8PDw//AwMD/4qKiv//////+Pj4//////9SUlL/
AwMD/xEREf9CQkL/QUFB/0NCQv/k5ub//15c//slIv/k+S3/5fZS//7///+Dg4P/AAAA/0ZGRv8XFxf/
AwMD/+Li4v/+/v7/Hx8f/wAAAP9wcHD//////xsbG/8CAgL/XFxc/39/f/8AAAD/FBQU//////98fHz/
AQEB/xEREf+9vb3/EhIS/wAAAP+IiIj///////j4+P//////UVFR/wAAAP8zMzP/////////////////
//////12df/8Ih//4/gq/+n4ZP//////SUlI/wAAAP+Hh4f/Ojo6/wAAAP+urq7//////xwcHP8AAAD/
W1tb/8PDw/8QEBD/AQEB/2pqav+Dg4P/AAAA/xISEv/Q0ND/SEhI/wMDA/8TExP/ysrK/w8PD/8AAAD/
iIiI///////4+Pj//////1BQUP8AAAD/FhYW/3BwcP9vb2//gX5+//z////+jIv/+x8d/+L3J//w/nT/
8/L7/xcXFf8AAAD/ycnJ/2JiYv8AAAD/cnJy//////8YGBj/AAAA/wAAAP8AAAD/AAAA/wAAAP/Jycn/
fn5+/wAAAP8EBAT/AAAA/wAAAP8AAAD/aWlp/+zs7P8HBwf/AAAA/4iIiP//////+Pj4//////9PT0//
AAAA/wAAAP8AAAD/AAAA/wIAAP/6/////5iX//sfHP/g9SX/+f+C/8fG0/8AAAD/AgIC/729vf9nZ2f/
AAAA/zg4OP/7+/v/HR0d/wAAAP8cHBz/SkpK/19fX/+3t7f//////29vb/8AAAD/CQkJ/0JCQv9SUlL/
jY2N//v7+//i4uL/CQkJ/wAAAP+Ghob/+/v7//T09P/9/f3/UFBQ/wAAAP8cHBz/kpKS/5GRkf+fnJz/
/P7+//6dnP/8IB3/3vQj////iv+Ni5j/AAAA/wEBAf8AAAD/AAAA/wAAAP8KCgr/29vb/ycnJ/8AAAD/
aGho//////////////////7+/v9ycnL/AAAA/xcXF//5+fn/////////////////3t7e/woKCv8AAAD/
kZGR/////////////////1BQUP8AAAD/NDQ0///////////////////////+nZz//CAd/9/1JP/8/4f/
VVRh/wQEBP8UFBT/QkJC/zQ0NP8EBAT/AwMD/6ysrP80NDT/BAQE/2VlZf/8/Pz/+Pj4//j4+P//////
dHR0/wQEBP8ZGRn/7Ozs//z8/P/4+Pj//v7+/+Dg4P8LCwv/BAQE/zg4OP9oaGj/Y2Nj/6qqqv9cXFz/
BAQE/xcXF/9hYWH/YmJi/2FgYP/Z4+P//6em//oeG//m/Cv/4vBt/w4NG/8AAAD/T09P///////k5OT/
AAAA/wAAAP9cXFz/IyMj/wAAAP9YWFj///////v7+//7+/v//////2dnZ/8AAAD/BQUF/+zs7P/9/f3/
+fn5///////d3d3/AAAA/wAAAP8AAAD/AAAA/wAAAP9dXV3/VVVV/wAAAP8AAAD/AAAA/wAAAP8AAAD/
uMrK//+urf/5HRr/5/ws/9zqZ/+LipD/iIiG/76+vv/9/f3/9vb2/5SUlP+IiIj/pKSk/5ycnP+IiIj/
tra2///////9/f3//f39///////AwMD/i4uL/5aWlv/6+vr////////////+/v7/8PDw/46Ojv+Kior/
jY2N/5KSkv+JiYn/wcHB/7e3t/+Li4v/iYmJ/5CQkP+Pj4//jYuL/+Do6P//paT/+x8c/+L4Jv/w/nv/
/////////////////////////////////////////////////////////////////v7+///////e3t7/
ODg4/0FBQf89PT3/MTEx/0VFRf+1tbX///////////+Hh4f/QUFB/0FBQf+BgYH/8fHx/zk5Of85OTn/
oqKi//////90dHT/QEBA/1JPT//2/f3//qGg//sfHP/j+Cf/7fp4//v7+//7+/j//f39////////////
+/v7//v7+//8/Pz//Pz8//v7+//8/Pz///////39/f//////1dXV/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AQEB/9PT0///////FxcX/wAAAP8AAAD/CgoK//Pz8/8xMTH/AAAA/zg4OP/t7e3/BgYG/wAAAP9YVVX/
//////qcm//8IB3/4/gn/+37eP/////////8////////////////////////////////////////////
///////////9/f3//////9fX1/8GBgb/AgIC/5SUlP+7u7v/BAQE/wAAAP+Pj4//6urq/wICAv8VFRX/
Ghoa/wAAAP/Y2Nj/sLCw/wAAAP8aGhr/lZWV/wEBAf8EBAT/0c3N///////7nJv//CAd/+P4J//t+3j/
/////////P///////////////////////////////////////////////////////f39///////X19f/
BAQE/wAAAP+rq6v/9PT0/wICAv8DAwP/ioqK/7a2tv8AAAD/R0dH/1RUVP8AAAD/kJCQ//v7+/8TExP/
AgIC/x0dHf8BAQH/Pz8////////9/////p+e//wgHf/j+Cf/7ft4//////////z/////////////////
//////////////////////////////////////39/f//////19fX/wICAv8AAAD/Pz8//zk5Of8AAAD/
AAAA/8DAwP93d3f/AAAA/3Jycv+Dg4P/AAAA/01NTf//////b29v/wAAAP8DAwP/AAAA/6mpqf//////
+/////6fnv/8IB3/4/gn/+37eP/////////8////////////////////////////////////////////
///////////9/f3//////9fX1/8AAAD/AAAA/wAAAP8AAAD/CAgI/2lpaf/+/v7/MDAw/wAAAP+pqan/
vb29/wAAAP8bGxv/+fn5/9nZ2f8ICAj/AQEB/yMjI//29vb//v39//7////+n57//CAd/+P4J//t+3j/
/////////P///////////////////////////////////////////////////////f39///////X19f/
AwMD/wAAAP9zc3P/yMjI/9vb2///////4ODg/wcHB/8AAAD/Pj4+/0RERP8CAgL/AQEB/8zMzP//////
JiYm/wAAAP9aWlr///////z4+P///////p+e//wgHf/j+Cf/7ft4//////////z/////////////////
//////////////////////////////////////39/f//////19fX/wYGBv8BAQH/m5ub///////+/v7/
/f39/6ysrP8BAQH/AwMD/wAAAP8AAAD/AwMD/wEBAf+Tk5P//v7+/yUlJf8BAQH/WVlZ//7+/v/8+Pj/
//////6fnv/8IB3/4/gn/+37eP///////v77//39/f/+/v7//f39//39/f/+/v7//f39///////8/Pz/
/f39///////9/f3//////9TU1P8AAAD/AAAA/42Njf/7+/v/8vLy//z8/P9ra2v/AAAA/w0NDf+3t7f/
v7+//xgYGP8AAAD/T09P//39/f8fHx//AAAA/1FRUf/8/Pz//Pj4///////+n57//CAd/+P4J//t+3j/
///////////////////////////////////////////////////////////+/v7//f39///////k5OT/
Gxsb/yMjI/+kpKT/////////////////SkpK/xoaGv9RUVH///////////9cXFz/HR0d/zw8PP//////
RUVF/x8fH/90dHT///////z39////////p+d//wgHf/j+Cf/6/l1///////Nzcr/Z2dn/3l5ef93d3f/
d3d3/9PT0/+cnJz//////3Nzc//W1tb////////////y8vL/lJSU//Pz8/9vb2//cHBw/3h4eP96enr/
v7+///r6+v/a2tr/X19f/3V1df91dXX/b29v/5GRkf/Ozs7/ZGRk/29vb/9tbW3/bW1t/7u7u///////
/v////6dnP/8IB3/4/go/+n3cP//////oqKf/3l5ef/o6Oj/4+Pj/+jo6P/k5OT/V1dX//////8wMDD/
RUVF//z8/P/9/f3/6enp/1hYWP/+/v7/U1NT/+Tk5P/p6en/zc3N/1VVVf/BwcH/3t7e/1tbW//o6Oj/
5eXl/+bm5v/y8vL/tLS0/29vb//q6ur/5ubm/9fX1/9NTU3/2dfW//7////8mJb//CAd/+P4Kf/p9Wj/
/////6ampP+ampr/////////////////6+vr/2RkZP/9/f3/dXV1/4KCgv+CgoL//////+bm5v9lZWX/
+vr6/2BgYP/8/Pz////////////g4OD/aGho/9jY2P92dnb//////////////////////7CwsP+QkJD/
////////////////bm5u/8K/v///////+46N//wgHf/j+iz/5v9a//////+ur67/R0dH/4SEhP99fX3/
oaGh/+7u7v9hYWH//////11dXf/9/f3/VlZW/8jIyP/6+vr/X19f//v7+/9eXl7/9vb2//7+/v/9/f3/
9/f3/2lpaf/Pz8//PT09/4GBgf+CgoL/fn5+/8TExP/Dw8P/UVFR/6Ojo/+ioqL/fX19/3x8fP/7+vr/
/f////1/fv/8IR7/5Pgw//GKQP//////qa2r/3d2dv/Y2Nj/0tLS/+Hh4f/r6+v/YmJi//////9cXFz/
+vr6/+Dg4P9MTEz/6urq/2ZmZv/6+vr/Xl5e//X19f/9/f3//Pz8//f39/9paWn/zMzM/15eXv/U1NT/
0tLS/9HR0f/q6ur/vLy8/1hYWP+urq7/rq6u/4uLi/90dHT//Pz8//3////9ZGL//CQi//ZmMP/7GyX/
/+vp/6evr/+UkpL/////////////////6urq/2RkZP//////YWFh/+/v7///////o6Oj/1paWv91dXX/
+fn5/2NjY/////////////////+/v7//dHR0/97e3v93d3f//////////////////////7Kysv+NjY3/
////////////////X15e/93f3////Pz/+0A9//wsKf/9LDH/+SAb//+ko/+gsLD/hYGB//7+/v/4+Pj/
/v7+/+np6f9XV1f//////1NTU//y8vL//f39//////9WVlb/Ly8v//////9FRUX/tLS0/7m5uf+YmJj/
T09P/9/f3//Y2Nj/RkZG/7m5uf+4uLj/t7e3/8vLy/+vr6//eHh4//z8/P/09PT//Pz8/29sbP/D0dH/
/8rJ//oiH//8MzD//DMu//stKv/9Pjz/3MbF/9PU1P///Pz//f39///////39/f/wsLC///////AwMD/
+vr6///////+/v7/7u7u/7Ozs///////ra2t/5eXl/+YmJj/qKio/+/v7///////8fHx/5ycnP+Wlpb/
mJiY/5aWlv+wsLD/4+Pj/87Ozv///////Pz8///+/v/Nysr/3uDg//1aWP/7JyT//DIw//wwLf/8MzD/
/CQi//9lY//////////////8/P///v7/////////////////////////////////////////////////
/////////////////////////////////v7+////////////////////////////////////////////
//7+///9/P///v7///////+Kif/8IR///DMx//wwLf/8MC3//DAt//w0Mf/7IiD/+2Vj///u7f//////
///////9/f/9+fn///z8//z5+f///Pv///z8///8/P/++/v//Pn5///8/P/8+fn/+/j4//v4+P/8+fn/
/vv7///8/P/++/v/+/j4//v4+P/7+Pj/+/j4//z5+f/++/v//fv7//////////////z8//uFg//7IyD/
/DMw//wwLf/8MC3//DAt//wwLv/8MC3//DMx//wkIv/8Q0H//qqp///u7v//////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////9vb//r28//1XVf/8IiD//DIw//wwLv/8MC3//DAt//wwLf/8MC3/
/DAt//wwLf/8MzD//Cso//wjIf/8PTv//WNh//2Cgf/+lpX//qGg//6npv/+qaj//qmo//6pqP/+qaj/
/qmo//6pqP/+qaj//qmo//6pqP/+qaj//qmo//6pqP/+qaj//qmo//6opv/+o6L//pmY//2Hhv/9a2n/
/EVD//wmI//8KCX//DMx//wwLf/8MC3//DAt//wwLf/8MC3//DAu//wwLf/8MC3//DAt//wxL//8MzH/
/Cwq//wkIv/8IR7//CAd//wgHf/8IR7//CEe//whHv/8IR7//CEe//whHv/8IR7//CEe//whHv/8IR7/
/CEe//whHv/8IR7//CEe//whHv/8IR7//CAd//wgHf/8IB7//CMh//wqKP/8MjD//DIw//wwLf/8MC3/
/DAt//wwLf/8MC3/AA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAABAgADAAAABAAAGbYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAo
AAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAGb6HcwAHAAAPNAAA
GcYAAAAAAAgACAAIAAgAAQABAAEAAQAADzRhcHBsAhAAAG1udHJSR0IgWFlaIAfgAAEABAALACkACGFj
c3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEGmNw
cnQAAAXQAAAAI3d0cHQAAAX0AAAAFHJYWVoAAAYIAAAAFGdYWVoAAAYcAAAAFGJYWVoAAAYwAAAAFHJU
UkMAAAZEAAAIDGFhcmcAAA5QAAAAIHZjZ3QAAA5wAAAAMG5kaW4AAA6gAAAAPmNoYWQAAA7gAAAALG1t
b2QAAA8MAAAAKGJUUkMAAAZEAAAIDGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAAIGRl
c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAMaHJIUgAA
ABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHIaWQAAAAAABIAAAHaaHVIVQAAABQAAAHsY3NDWgAA
ABYAAAIAZGFESwAAABwAAAIWdWtVQQAAABwAAAIyYXIAAAAAABQAAAJOaXRJVAAAABQAAAJicm9STwAA
ABIAAAJ2bmxOTAAAABYAAAKIaGVJTAAAABYAAAKeZXNFUwAAABIAAAJ2ZmlGSQAAABAAAAK0emhUVwAA
AAwAAALEdmlWTgAAAA4AAALQc2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0ZnJGUgAA
ABYAAAMYbXMAAAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNYTAAAABIAAAJ2ZGVERQAA
ABAAAANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAAABIAAAOeZWxHUgAAACIAAAOwc3ZTRQAA
ABAAAAPSdHJUUgAAABQAAAPiamFKUAAAAA4AAAP2cHRQVAAAABYAAAQEAEwAQwBEACAAdQAgAGIAbwBq
AGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBl
AHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
BBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBv
AGwAbwByAGkATABDAEQAIABjAG8AbABvAHIASwBsAGUAdQByAGUAbgAtAEwAQwBEIA8ATABDAEQAIAXm
BdEF4gXVBeAF2QBWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBl
AGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABj
AG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBE
ACAOKg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBp
AGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDk
AHIAZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABD
AG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTYAAFhZWiAAAAAAAADzFgAB
AAAAARbKWFlaIAAAAAAAAHHAAAA5igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAAAAAAAAAj8gAA
DJAAAL3QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAA
p0AAAFWAAABMwAAAnsAAACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
DHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAAAGEAAAoBQAAAAAy3hhAAAA
AAAAAAAAAAAAAAAAAADSIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMk
JidaTlNJbWFnZVJlcFhOU09iamVjdNIiIykqV05TQXJyYXmiKSfSIiMsLV5OU011dGFibGVBcnJheaMs
KSfTLzAJMTIzV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0iIjNTZXTlNDb2xvcqI1J9IiIzg5
V05TSW1hZ2WiOCdfEA9OU0tleWVkQXJjaGl2ZXLRPD1Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQA
WwBoAG8AdwB5AH4AgACCAIcAkgCUAJYAmACdAKAAogCkAKYAqACtAMQAxgDIKcYpyynWKd8p8in2KgEq
CioPKhcqGiofKi4qMio5KkEqTipTKlUqVypcKmQqZypsKnQqdyqJKowqkQAAAAAAAAIBAAAAAAAAAD4A
AAAAAAAAAAAAAAAAACqTA
</mutableData>
        </image>
        <image name="Food" width="60" height="60"/>
        <image name="Gas" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Shops" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
    </resources>
</document>
