<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A2a-zZ-jtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Banks-->
        <scene sceneID="3NO-ey-vaU">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="hXG-pi-QRb" customClass="BanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="25" id="kES-lR-CDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hq9-qm-Y62" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="124" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="32" id="3bv-DC-Mrk" customClass="BankCell" customModule="iPayWhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bv-DC-Mrk" id="Xdw-hu-yJO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-JX-ujc">
                                            <rect key="frame" x="49" y="5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="leading" secondItem="Xdw-hu-yJO" secondAttribute="leadingMargin" constant="41" id="4wh-ZE-VuG"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="centerY" secondItem="Xdw-hu-yJO" secondAttribute="centerY" id="FdD-Cp-pQq"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="top" secondItem="Xdw-hu-yJO" secondAttribute="topMargin" constant="-3" id="PA7-rv-ne8"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="leading" secondItem="Xdw-hu-yJO" secondAttribute="leadingMargin" constant="41" id="YWl-qr-qov"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZj-JX-ujc" secondAttribute="trailing" constant="16" id="aeQ-49-uF1"/>
                                        <constraint firstItem="TZj-JX-ujc" firstAttribute="top" secondItem="Xdw-hu-yJO" secondAttribute="topMargin" constant="-3" id="gaa-AW-kH4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZj-JX-ujc" secondAttribute="trailing" constant="16" id="jPa-rC-oTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TZj-JX-ujc" id="BDe-0F-d4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXG-pi-QRb" id="zjS-j3-de5"/>
                            <outlet property="delegate" destination="hXG-pi-QRb" id="sL4-BF-ifF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banks" id="XaS-2d-qzQ">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="bIq-Bb-iTy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allBanksMapButton:" destination="hXG-pi-QRb" id="Nc3-Dl-vN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="hq9-qm-Y62" id="5Bd-IV-9SG"/>
                        <outlet property="tableView" destination="kES-lR-CDM" id="IMX-9c-bT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-mJ-6gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="-1890.5"/>
        </scene>
        <!--Bank-->
        <scene sceneID="I4p-yQ-sNL">
            <objects>
                <viewController id="aJg-i0-YfC" customClass="BankViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcG-sr-b1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfu-q0-AQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kM1-Y8-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THB-SL-F8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="aJg-i0-YfC" id="qb4-hq-mSv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THB-SL-F8C" secondAttribute="trailing" id="Kx6-IA-Drw"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="top" secondItem="HcG-sr-b1e" secondAttribute="bottom" id="fvC-U0-R0Z"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="leading" secondItem="kM1-Y8-hJy" secondAttribute="leading" id="mbN-tX-DUz"/>
                            <constraint firstItem="THB-SL-F8C" firstAttribute="bottom" secondItem="Kfu-q0-AQ3" secondAttribute="top" id="wmr-tM-5lw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bank" id="veG-h6-nLq">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="aPj-5V-thO">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3hM-gh-6KP" kind="unwind" unwindAction="unwindToBankTable:" id="I8z-ey-D8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="THB-SL-F8C" id="Z0t-jZ-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR1-P8-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hM-gh-6KP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-405.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5M-sv-xhY">
            <objects>
                <tabBarController id="A2a-zZ-jtS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tY1-eK-odl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vwx-kO-Urf" kind="relationship" relationship="viewControllers" id="ZQ6-S2-sze"/>
                        <segue destination="faG-Lw-AaJ" kind="relationship" relationship="viewControllers" id="bXt-AT-eUW"/>
                        <segue destination="Jpq-Ch-dlJ" kind="relationship" relationship="viewControllers" id="86s-hj-m7u"/>
                        <segue destination="RhB-Lu-2pE" kind="relationship" relationship="viewControllers" id="yOP-38-6cE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysH-Lf-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.5" y="288.5"/>
        </scene>
        <!--All Banks-->
        <scene sceneID="dds-su-OQZ">
            <objects>
                <viewController id="0Pk-oG-gtE" customClass="AllBanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds4-Tm-319"/>
                        <viewControllerLayoutGuide type="bottom" id="z7S-bo-aE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgK-2Z-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-9M-UkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="0Pk-oG-gtE" id="tEF-AC-yJb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="top" secondItem="ds4-Tm-319" secondAttribute="bottom" id="3hc-b8-ONP"/>
                            <constraint firstAttribute="trailing" secondItem="E0k-9M-UkV" secondAttribute="trailing" id="9B2-oV-A1w"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="leading" secondItem="XgK-2Z-Kd5" secondAttribute="leading" id="Vnm-6V-Khx"/>
                            <constraint firstItem="E0k-9M-UkV" firstAttribute="bottom" secondItem="z7S-bo-aE9" secondAttribute="top" id="bFB-Ms-BvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Banks" id="mgo-Y2-PSA">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="ASA-lE-3Ur">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UPg-AP-yXn" kind="unwind" unwindAction="unwindToBankTable:" id="c34-W1-Upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E0k-9M-UkV" id="yBj-Be-By0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-Bt-dnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UPg-AP-yXn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-1167.5"/>
        </scene>
        <!--Banks-->
        <scene sceneID="W73-C3-tBo">
            <objects>
                <navigationController title="Banks" automaticallyAdjustsScrollViewInsets="NO" id="an8-DZ-bOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bank" id="F20-Ri-6UX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuh-l8-MuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Paq-Gp-spa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hXG-pi-QRb" kind="relationship" relationship="rootViewController" id="e0q-oh-EjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-Kl-VZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXg-v6-j7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC9-9O-89C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag3-hy-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJg-i0-YfC" kind="relationship" relationship="rootViewController" id="0eC-iK-c0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-As-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lv-B1-fcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gr-NY-DLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOr-m2-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pk-oG-gtE" kind="relationship" relationship="rootViewController" id="owU-03-u5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-c5-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-1167.5"/>
        </scene>
        <!--All Shops-->
        <scene sceneID="9dI-68-yWr">
            <objects>
                <viewController id="2vh-Vt-Xm2" customClass="AllShopsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsX-Tk-VMi"/>
                        <viewControllerLayoutGuide type="bottom" id="l9n-Ws-ggm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dl-ZM-nxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-gP-pZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="2vh-Vt-Xm2" id="JvL-Q5-Ijr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9K6-gP-pZX" secondAttribute="trailing" id="4qg-sJ-zU0"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="leading" secondItem="0Dl-ZM-nxL" secondAttribute="leading" id="ZBl-TT-18p"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="top" secondItem="hsX-Tk-VMi" secondAttribute="bottom" id="Zxg-pk-aNu"/>
                            <constraint firstItem="9K6-gP-pZX" firstAttribute="bottom" secondItem="l9n-Ws-ggm" secondAttribute="top" id="hdr-7e-cON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Shops" id="11B-nc-u5T">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="O6i-iM-8Pi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Bwi-78-HL5" kind="unwind" unwindAction="unwindToShopTable:" id="Cck-M8-cK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9K6-gP-pZX" id="Dcf-15-nM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-Dx-jJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bwi-78-HL5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="374.5"/>
        </scene>
        <!--BANKS-->
        <scene sceneID="agd-b9-bUS">
            <objects>
                <viewController id="H23-fE-i2Y" customClass="BanksViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoA-2r-R4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2VF-Hd-phz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJl-T6-swv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-d6-RUH" customClass="GADBannerView">
                                <rect key="frame" x="28" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-0S-aGE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="32" id="aXs-2F-wbs" customClass="BankCell" customModule="iPayWhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXs-2F-wbs" id="YnA-57-xqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-5X-80y">
                                                    <rect key="frame" x="49" y="5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pn8-5X-80y" firstAttribute="centerY" secondItem="YnA-57-xqJ" secondAttribute="centerY" id="C4T-gz-0qg"/>
                                                <constraint firstItem="Pn8-5X-80y" firstAttribute="leading" secondItem="YnA-57-xqJ" secondAttribute="leadingMargin" constant="41" id="DlZ-0s-NI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pn8-5X-80y" secondAttribute="trailing" constant="16" id="Hr8-Rc-0yH"/>
                                                <constraint firstItem="Pn8-5X-80y" firstAttribute="top" secondItem="YnA-57-xqJ" secondAttribute="topMargin" constant="-3" id="WcM-dA-hr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Pn8-5X-80y" id="2Z2-9U-DOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H23-fE-i2Y" id="2KS-MT-wsL"/>
                                    <outlet property="delegate" destination="H23-fE-i2Y" id="WYP-cR-fzd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BANKS" id="FSk-Aa-Rxq">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="bKR-tK-8jU">
                            <color key="tintColor" red="0.93725490199999995" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allBanksMapButton:" destination="H23-fE-i2Y" id="NmZ-ry-uXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="lSm-d6-RUH" id="xtH-gp-4zJ"/>
                        <outlet property="tableView" destination="IqC-0S-aGE" id="yaA-0Q-J0q"/>
                        <segue destination="wC9-9O-89C" kind="show" identifier="toSelectedBankMap" id="G8d-bq-M3Z"/>
                        <segue destination="6gr-NY-DLv" kind="show" identifier="toAllBanksMap" id="8lI-mf-WwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsP-x4-vk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsR-pj-ChR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74Y-JX-K71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxu-LB-6v2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vh-Vt-Xm2" kind="relationship" relationship="rootViewController" id="iCk-QY-HSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-nf-62I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="374.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="pJ4-g7-OcM">
            <objects>
                <viewController id="b98-B2-8io" customClass="ShopViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rri-o6-mHH"/>
                        <viewControllerLayoutGuide type="bottom" id="UPs-TB-14L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9I-Ao-ahO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-CF-2jB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="b98-B2-8io" id="joy-Z7-Blx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="bottom" secondItem="UPs-TB-14L" secondAttribute="top" id="OS3-Ac-jIc"/>
                            <constraint firstAttribute="trailing" secondItem="ycG-CF-2jB" secondAttribute="trailing" id="QTG-QY-zvC"/>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="leading" secondItem="Z9I-Ao-ahO" secondAttribute="leading" id="gfu-HV-b7k"/>
                            <constraint firstItem="ycG-CF-2jB" firstAttribute="top" secondItem="rri-o6-mHH" secondAttribute="bottom" id="uoK-Xw-tka"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop" id="ToV-Ls-lvC">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="VxA-lD-AM5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bYI-d5-eUL" kind="unwind" unwindAction="unwindToShopTable:" id="QaO-bi-NPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ycG-CF-2jB" id="10F-yE-vfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zko-jh-w6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bYI-d5-eUL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y67-4m-CMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf4-o5-rqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzR-cL-SGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b98-B2-8io" kind="relationship" relationship="rootViewController" id="HhY-xn-7Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRF-df-5Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="1135.5"/>
        </scene>
        <!--All Food Places-->
        <scene sceneID="Ar0-U9-cj8">
            <objects>
                <viewController id="HgA-BS-dxb" customClass="AllFoodsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPv-pa-D04"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdc-VF-oMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixq-Cw-CKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E13-Qt-NU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="HgA-BS-dxb" id="CO3-b5-zj9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="leading" secondItem="Ixq-Cw-CKr" secondAttribute="leading" id="Src-df-YMp"/>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="bottom" secondItem="Wdc-VF-oMI" secondAttribute="top" id="bFP-40-14r"/>
                            <constraint firstItem="E13-Qt-NU6" firstAttribute="top" secondItem="RPv-pa-D04" secondAttribute="bottom" id="sjM-TO-klh"/>
                            <constraint firstAttribute="trailing" secondItem="E13-Qt-NU6" secondAttribute="trailing" id="yVB-Ay-fRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Food Places" id="P2l-kf-MY4">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="IgI-7y-Kkg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zci-f3-1qC" kind="unwind" unwindAction="unwindToFoodTable:" id="wSW-D6-612"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E13-Qt-NU6" id="xf8-AU-R0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-A8-HRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zci-f3-1qC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1899.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5p-j1-nDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6h-kb-i67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb0-CV-g11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgA-BS-dxb" kind="relationship" relationship="rootViewController" id="ylW-R2-kP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Z-F7-V4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="1899.5"/>
        </scene>
        <!--Food-->
        <scene sceneID="L3f-5d-RRG">
            <objects>
                <viewController id="ep3-ch-mF1" customClass="FoodViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3J-95-1dg"/>
                        <viewControllerLayoutGuide type="bottom" id="XAG-3O-h3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7U-EP-1DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-f0-o18">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="ep3-ch-mF1" id="zDO-vw-fuP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="bottom" secondItem="XAG-3O-h3l" secondAttribute="top" id="EXO-Tg-K7Z"/>
                            <constraint firstAttribute="trailing" secondItem="mPr-f0-o18" secondAttribute="trailing" id="G6c-Ey-Mmu"/>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="top" secondItem="V3J-95-1dg" secondAttribute="bottom" id="Nqr-A1-zeS"/>
                            <constraint firstItem="mPr-f0-o18" firstAttribute="leading" secondItem="f7U-EP-1DJ" secondAttribute="leading" id="tD3-5k-rGU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food" id="4J5-yn-SQ9">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="CO3-vZ-yyU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ax5-qx-Rq0" kind="unwind" unwindAction="unwindToFoodTable:" id="6C3-Iw-gK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mPr-f0-o18" id="M5k-N9-Nr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg0-r2-lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ax5-qx-Rq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="2646.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ6-fW-s4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEd-PT-QOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pn-8n-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ep3-ch-mF1" kind="relationship" relationship="rootViewController" id="PTw-vf-f5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-eD-xlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="2646.5"/>
        </scene>
        <!--All Gas Stations-->
        <scene sceneID="ea7-Jx-j7r">
            <objects>
                <viewController id="a52-bI-d4g" customClass="AllGasStationsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOj-Oy-MAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwa-Qt-w8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfS-YE-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-oj-JQz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="a52-bI-d4g" id="aMN-Jt-uL8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnq-oj-JQz" secondAttribute="trailing" id="9uL-jc-sX0"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="leading" secondItem="BfS-YE-Hgq" secondAttribute="leading" id="Trd-ud-amM"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="top" secondItem="wOj-Oy-MAw" secondAttribute="bottom" id="b9r-4e-bGg"/>
                            <constraint firstItem="Jnq-oj-JQz" firstAttribute="bottom" secondItem="Uwa-Qt-w8Y" secondAttribute="top" id="fBs-ux-z2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Gas Stations" id="IWq-6q-pDh">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="Z63-oU-qKl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NNH-rz-bTm" kind="unwind" unwindAction="unwindToGasStationTable:" id="5Ns-oW-vDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jnq-oj-JQz" id="MZs-5W-PVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3z-Qb-z5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNH-rz-bTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="3450.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AU-mZ-gF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmW-pH-CAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWh-NZ-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a52-bI-d4g" kind="relationship" relationship="rootViewController" id="LdK-aY-cQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-pO-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="3450.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="bSe-5R-ygF">
            <objects>
                <viewController id="gQZ-Eb-v2o" customClass="GasStationViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9y-hN-pGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb9-ZV-BKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-eL-zKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-Hl-WdS">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="gQZ-Eb-v2o" id="ZTy-7l-31k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="bottom" secondItem="Wb9-ZV-BKi" secondAttribute="top" id="49G-iF-S4i"/>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="top" secondItem="k9y-hN-pGT" secondAttribute="bottom" id="X3n-Rx-Bt1"/>
                            <constraint firstItem="GUC-Hl-WdS" firstAttribute="leading" secondItem="xo2-eL-zKj" secondAttribute="leading" id="ogn-fd-hIZ"/>
                            <constraint firstAttribute="trailing" secondItem="GUC-Hl-WdS" secondAttribute="trailing" id="pgX-So-Iat"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop" id="f16-JN-NvO">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="1g1-I5-Zmy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LfA-6I-Ijg" kind="unwind" unwindAction="unwindToGasStationTable:" id="4HO-4k-qgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="GUC-Hl-WdS" id="EpJ-0Y-j7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-Wk-hrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LfA-6I-Ijg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="4197.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytY-Pa-d2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7m-r5-uFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBt-JP-vgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQZ-Eb-v2o" kind="relationship" relationship="rootViewController" id="g9R-8r-aOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-js-00A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="4197.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMV-SX-DvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhB-Lu-2pE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bank" id="BX4-rb-sal">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFi-Zi-0dX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H23-fE-i2Y" kind="relationship" relationship="rootViewController" id="gkw-FS-JYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqN-yu-tNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="-405.5"/>
        </scene>
        <!--SHOPS-->
        <scene sceneID="yjU-PF-NRO">
            <objects>
                <viewController id="vkw-zz-uXC" customClass="ShopsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3Z-Wd-ldI"/>
                        <viewControllerLayoutGuide type="bottom" id="cG0-Qo-IeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oQ-ro-ypN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-tZ-grp" customClass="GADBannerView">
                                <rect key="frame" x="28" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-CW-6Ip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="32" id="meU-UP-Up9" customClass="ShopCell" customModule="iPayWhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meU-UP-Up9" id="Wn6-EC-TgU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-VB-TfQ">
                                                    <rect key="frame" x="49" y="5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hus-VB-TfQ" firstAttribute="top" secondItem="Wn6-EC-TgU" secondAttribute="topMargin" constant="-3" id="0Gn-FW-7ON"/>
                                                <constraint firstItem="Hus-VB-TfQ" firstAttribute="leading" secondItem="Wn6-EC-TgU" secondAttribute="leadingMargin" constant="41" id="QlG-MQ-445"/>
                                                <constraint firstItem="Hus-VB-TfQ" firstAttribute="centerY" secondItem="Wn6-EC-TgU" secondAttribute="centerY" id="UvR-q3-HcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hus-VB-TfQ" secondAttribute="trailing" constant="16" id="Xai-YN-9tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Hus-VB-TfQ" id="G0B-dC-vkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vkw-zz-uXC" id="jMV-ER-j36"/>
                                    <outlet property="delegate" destination="vkw-zz-uXC" id="vki-EC-Ajp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SHOPS" id="oGX-5w-qe1">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="VKx-4E-VUX">
                            <color key="tintColor" red="0.93725490199999995" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allShopsMapButton:" destination="vkw-zz-uXC" id="f04-C3-j43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="oJA-tZ-grp" id="CXR-Gq-IAN"/>
                        <outlet property="tableView" destination="d4e-CW-6Ip" id="fJ4-yC-opn"/>
                        <segue destination="74Y-JX-K71" kind="show" identifier="toAllShopsMap" id="ejq-FA-CTO"/>
                        <segue destination="Mf4-o5-rqL" kind="show" identifier="toSelectedShopMap" id="GPH-HV-xKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM4-Cp-R5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHG-S1-hMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwx-kO-Urf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Shops" id="TVl-xl-TfK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiq-JL-MOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkw-zz-uXC" kind="relationship" relationship="rootViewController" id="T0G-Pd-Zxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38a-8T-p8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="1135.5"/>
        </scene>
        <!--FOOD -->
        <scene sceneID="3km-2w-lK9">
            <objects>
                <viewController id="ltx-NB-itM" customClass="FoodsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFP-jb-fOR"/>
                        <viewControllerLayoutGuide type="bottom" id="NJt-L5-rb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bj-yp-3TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-lz-sNr" customClass="GADBannerView">
                                <rect key="frame" x="28" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-Bu-vZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="32" id="nqd-qt-Wdd" customClass="FoodCell" customModule="iPayWhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqd-qt-Wdd" id="24O-ey-pjb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-o7-Kz0">
                                                    <rect key="frame" x="49" y="5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siS-o7-Kz0" firstAttribute="top" secondItem="24O-ey-pjb" secondAttribute="topMargin" constant="-3" id="B7v-Fx-cS6"/>
                                                <constraint firstItem="siS-o7-Kz0" firstAttribute="leading" secondItem="24O-ey-pjb" secondAttribute="leadingMargin" constant="41" id="Cpk-fm-fNy"/>
                                                <constraint firstItem="siS-o7-Kz0" firstAttribute="centerY" secondItem="24O-ey-pjb" secondAttribute="centerY" id="aWR-Da-yVt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="siS-o7-Kz0" secondAttribute="trailing" constant="16" id="sZ1-Hu-rtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="siS-o7-Kz0" id="3YB-zv-y3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ltx-NB-itM" id="wNA-Xe-SsJ"/>
                                    <outlet property="delegate" destination="ltx-NB-itM" id="ecg-Ei-NqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FOOD " id="rGx-ye-tY0">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="knK-VS-BSB">
                            <color key="tintColor" red="0.93725490199999995" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allFoodsMapButton:" destination="ltx-NB-itM" id="Cb0-si-ZsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="Lld-lz-sNr" id="NJm-nh-dQD"/>
                        <outlet property="tableView" destination="HPO-Bu-vZP" id="9gY-Gk-SiC"/>
                        <segue destination="l6h-kb-i67" kind="show" identifier="toAllFoodsMap" id="hUk-Z9-WvD"/>
                        <segue destination="UEd-PT-QOM" kind="show" identifier="toSelectedFoodMap" id="ITE-y6-Tbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBh-2J-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="2646.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2r-0t-DKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faG-Lw-AaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Food" id="TOd-hP-J90">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMX-rk-sDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltx-NB-itM" kind="relationship" relationship="rootViewController" id="S58-oc-6E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qS-wO-1Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="2646.5"/>
        </scene>
        <!--GAS STATIONS-->
        <scene sceneID="pZN-VO-tZJ">
            <objects>
                <viewController id="lzb-Sf-ZG8" customClass="GasStationsViewController" customModule="iPayWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcR-if-2wT"/>
                        <viewControllerLayoutGuide type="bottom" id="PUs-lG-0Y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBV-Zk-p7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-Mv-thc" customClass="GADBannerView">
                                <rect key="frame" x="28" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enB-HX-nie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GasStationCell" rowHeight="32" id="dJY-Lr-oCr" customClass="GasStationCell" customModule="iPayWhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJY-Lr-oCr" id="G2k-Tn-4gE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-je-pzd">
                                                    <rect key="frame" x="49" y="5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjE-je-pzd" firstAttribute="top" secondItem="G2k-Tn-4gE" secondAttribute="topMargin" constant="-3" id="6CI-cp-4B8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tjE-je-pzd" secondAttribute="trailing" constant="16" id="EBg-XY-50Z"/>
                                                <constraint firstItem="tjE-je-pzd" firstAttribute="leading" secondItem="G2k-Tn-4gE" secondAttribute="leadingMargin" constant="41" id="FKz-Je-xh3"/>
                                                <constraint firstItem="tjE-je-pzd" firstAttribute="centerY" secondItem="G2k-Tn-4gE" secondAttribute="centerY" id="Gnl-B4-Bkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tjE-je-pzd" id="MBT-cW-7pq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lzb-Sf-ZG8" id="zai-fJ-qRl"/>
                                    <outlet property="delegate" destination="lzb-Sf-ZG8" id="7hE-B6-O20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GAS STATIONS" id="l4p-io-TH1">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="i8L-GH-vwj">
                            <color key="tintColor" red="0.93725490199999995" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="allGasStationssMapButton:" destination="lzb-Sf-ZG8" id="lGJ-At-YN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="xfv-Mv-thc" id="1NU-gU-bz7"/>
                        <outlet property="tableView" destination="enB-HX-nie" id="5SV-Cb-J0O"/>
                        <segue destination="qmW-pH-CAH" kind="show" identifier="toAllGasStationsMap" id="RPy-y0-kiT"/>
                        <segue destination="A7m-r5-uFK" kind="show" identifier="toSelectedGasStationMap" id="N2o-lu-YEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXG-BQ-OvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="4197.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgP-zg-FrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpq-Ch-dlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gas" id="w5D-P7-tpd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvE-nC-Teb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzb-Sf-ZG8" kind="relationship" relationship="rootViewController" id="b7T-yg-bTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="844-kW-NCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="4197.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bank" width="30" height="30"/>
        <image name="Food" width="60" height="60"/>
        <image name="Gas" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Shops" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
    </resources>
</document>
